# ok
IDloginELEMENT=username
# ok
IDpassELEMENT=password
# ok
IDloginBUTTON=kc-login
# ok
XPATHinfoVERSION=//div[@class='version']
# ok
XPATHmapFLAG=//iframe[@id='angular-oauth-oidc-silent-refresh-iframe']
# ok
XPATHmapBUTTONSlist=//mat-icon[@class='menuIcon mat-icon notranslate mat-icon-no-color']
# ok
XPATHverELEMENTOSsinDATOSswith=//mat-slide-toggle[1]
# ok
XPATHcamasUCIgeneralesSWITCH=//label[@for='switch']
# ok
XPATHhospitalesDropDown=//*[contains(@id,'mat-expansion-panel-header-')]
# ok
XPATHinstitucioneslist=//*[contains(@id,'cdk-accordion-child-')]/div/div[@class='sub-setting ng-star-inserted']/mat-icon
#OK
XPATHgeografilaLAYERSlist= //sdp-crisis-map-layers/div/div[3]//mat-icon
# ok
XPATHtrasladosPorAlcadiaBUTTON=//sdp-crisis-map-layers/div/div[4]//mat-icon[2]/*
# ok
XPATHtrasladosArcosBUTTON=//sdp-crisis-map-layers/div/div[4]/div[2]/div[2]/mat-icon
#ok
XPATHcovid19PorAlcaldiaButton=//sdp-crisis-map-layers/div/div[4]/div[2]/div[3]/mat-icon
# OK
XPATHllamadasBUTTON=//sdp-crisis-map-layers/div/div[4]/div[2]/div[4]/mat-icon
# OK
XPATHaccidentesVialesGridButton=//sdp-crisis-map-layers/div/div[5]/div[2]/div/mat-icon

XPATHaccidentesVialesSWITHList=//mat-slide-toggle[1]

XPATHcovid19XalcaldiaSWITH=//mat-slide-toggle[3]

XPATHLugaresDeInteres=//*[@id='cdk-overlay-0']/sdp-portal-host/div/div[@class='container portal-panel']/sdp-crisis-map-layers/div[@class='container']/div[@class='setting']/div[@class='setting-header']/mat-icon

XPATHmap=//*[@id='map']/div[@class='mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate']/canvas

XPATHbarraDeBusqueda=//*[contains(@id,'mat-input-')]

XpathResultadoBusqueda=/html/body/sdp-root/sdp-crisis-page/div/mat-sidenav-container/mat-sidenav/div/sdp-crisis-details-ui/mat-sidenav-content/sdp-crisis-search-results/sdp-caption-panel/div/div[@class='content']/div/sdp-scrollable/div/ng-scrollbar/div/div/div/div/div/div[1]

XPATHToolTip=//*[@id='map']/div[4]/div[2]/sdp-poi-tooltip/div
