IDloginELEMENT=username
IDpassELEMENT=password
IDloginBUTTON=kc-login
XPATHinfoVERSION=//div[@class='version']
XPATHmapFLAG=//iframe[@id='angular-oauth-oidc-silent-refresh-iframe']
XPATHmapBUTTONSlist=//mat-icon[@class='menuIcon mat-icon notranslate mat-icon-no-color']
XPATHverELEMENTOSsinDATOSswith=//*[contains(@id,'mat-slide-toggle-') and @class='mat-slide-toggle mat-accent mat-checked']
XPATHcamasUCIgeneralesSWITCH=//label[@for='switch']


